<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1{
            color: #ffffff;
        }
        h2{
            color:#ffffff;
        }
        body {

            margin: 0;
            padding: 0;
            background-image:url(https://img.freepik.com/free-vector/creative-geometric-design-space_53876-89787.jpg?w=996&t=st=1708780816~exp=1708781416~hmac=0648d0fc304350eb85c0871942cb72304d435a0079b8b0c1046101444f9f150a)
    
        }

        html {
            scroll-behavior:smooth;
        }

        header {
            text-align: center;
            background-color: #353535;
            color:#ffffff;
            padding: 20px
        }
            
        
        nav {
            background-color: #4a4a4a;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #b85b5b;
        }
        section {
            padding: 50px;
            text-align: center;
            padding-bottom: 100px;
            color:aquamarine;

        }
        footer {
            background-color: #424242;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media only screen and (max-width: 1000) 
        {
            nav a {
                display: block;
                padding: 10px 0;
            }
        }
.button 
.square {
            list-style-type: square;
}
.white{
    color: white;
}
.right{
text-align:right;
}
mark{
background-color:aquamarine;
}
@keyframes aquamarine-glow {
    0% {
        text-shadow: 0 0 5px rgba(127, 255, 212, 0.5), 0 0 10px rgba(127, 255, 212, 0.5), 0 0 15px rgba(127, 255, 212, 0.5), 0 0 20px rgba(127, 255, 212, 0.5), 0 0 25px rgba(127, 255, 212, 0.5), 0 0 30px rgba(127, 255, 212, 0.5), 0 0 35px rgba(127, 255, 212, 0.5);
    }
    50% {
        text-shadow: none;
    }
    100% {
        text-shadow: 0 0 5px rgba(127, 255, 212, 0.5), 0 0 10px rgba(127, 255, 212, 0.5), 0 0 15px rgba(127, 255, 212, 0.5), 0 0 20px rgba(127, 255, 212, 0.5), 0 0 25px rgba(127, 255, 212, 0.5), 0 0 30px rgba(127, 255, 212, 0.5), 0 0 35px rgba(127, 255, 212, 0.5);
    }
}
.aquamarine-glow {
    font-size: 15px;
    text-align: center;
    animation: aquamarine-glow 2s infinite alternate;
    color: transparent;
}
.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.p2{
    font-family:'IBM Plex Mono';
}
.p3{
    font-family:Impact;
    font-weight: 200;
}
.blur {
    filter: blur(3px); 
}
.example{
    color:blanchedalmond
}
.example1{
    color:aquamarine;
}
.man{
    text-align: center;
    color: #ffffff;
    font-size:x-large;
}

.aboutme {
  column-count: 3;
  column-gap: 150px;
}

.photo-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .photo-section img {
            width: 300px;
            margin: 0 20px;
        }

        @media only screen and (max-width: 768px) {
            .aboutme {
                column-count: 1;
            }

            .photo-section img {
                width: 200px;
                margin: 0 10px;
            }
        }

        .blender-link {
    color:bisque;
    text-decoration: none;
    text-align: center;
    justify-content:space-evenly;
}

        .blender-link:hover {
    color:aquamarine;
}



    </style>
</head>
<body>
<header>

    <div>
        <h1 class="p3"> My Portfolio</h1>
    </div>
</header>
<div id="background-image">

</div>
<nav>
    <a href="#contact">About me & Contact</a>
</nav>
<section id="portfolio">
    <h2 class="p2"> 
        Portfolio Projects
        </h2>
    <p class="white right p1"> <b>
        Planet Rendering Animations
    </b> <br>
        <br>
        <b>
            <br>
            <u class="example1"> 
                Description</u>
            </b>
            <br> <span class="example"> Created visually stunning planet rendering animations using Blender.
         <br>Employed advanced rendering techniques to simulate realistic <br> planetary atmospheres, terrain, and lighting effects.
        <br>
        <b>
            <u class="example1">

            <br>Key Features
        </u>
    </b>
    <br> Realistic atmosphere simulation, <br>detailed terrain modeling, dynamic lighting effects.
        <br>
        <b>
            <u class="example1">
                <br>Technologies
            </u>
        </b> 
        <br>Blender, 3D modeling, animation, rendering.
<br>
<br>
<br> </span>
<b>Megalithic Structure Demolition</b>
<br>
<br>
<b>
    <u class="example1">
        <br>Description
    </u>
</b>
<br> <span class="example">
 Produced captivating animations of megalithic structures being demolished using Blender.<br> Applied physics simulations and particle effects to simulate realistic destruction sequences.
<br>
<b>
    <u class="example1">
        <br>Key Features
    </u>
</b> <br>
Physics-based demolition, particle effects,cinematic rendering.
<br> 
<b>
    <u class="example1">
        <br>Technologies
    </u>
</b> <br> Blender, physics simulations, particle systems, animation.
<br> </span>
<br>
<b>
    <br>Sci-Fi Structures and Weapon Design 
</b>
<br>
<br>
<b>
    <u class="example1">
        <br>Description
    </u>
</b> <br> <span class="example">
Designed and visualized futuristic sci-fi structures and weapons using Blender. <br> Developed intricate 3D models with futuristic aesthetics and incorporated advanced <br>texturing and material techniques.
<br>
<b>
    <u class="example1">
        <br>Key Features
    </u>
</b> <br>
Futuristic design concepts, detailed 3D modeling, advanced texturing.
<br>
<b>
    <u class="example1">
        <br>Technologies
    </u>
</b> <br>
Blender, 3D modeling, texturing, material rendering.
<br>
<br> </span>
<b>
    <br>Music Production in LMMS
</b>
<br>
<br>
<b>
    <u class="example1">
        <br>Description
    </u>
</b>
<br> <span class="example">
 Created original music tracks and compositions using LMMS (Linux MultiMedia Studio).<br> Utilized a combination of synthesizers, <br>samples, and effects to produce diverse musical arrangements.
<br>
<b>
    <u class="example1">
        <br>Key Features
    </u>
</b>
<br>
 Music composition, synthesis, arrangement, mixing.
 <br>
<b>
    <u class="example1">
        <br>Technologies
    </u>
</b><br> LMMS, music production, audio synthesis, digital audio workstation.
<br>
<br> </span>
<b>
    <br>Web Development Projects
</b>
<br>
<br>
<b>
    <u class="example1">
        <br>Description
    </u>
</b> <br> <span class="example"> Developed various web projects showcasing proficiency in HTML, CSS, and C++. <br>Designed and built responsive and visually appealing websites, incorporating <br>modern design trends and best practices.
<br>
<b>
    <u class="example1">
        <br>Key Features 
    </u>
</b> <br>Responsive web design, modern UI/UX, cross-browser compatibility.
<br>
<b>
    <u class="example1">
        <br>Technologies
    </u>
</b> <br>HTML, CSS, C++, web development. </span>
<br>
<br>
<br>
    </p> 
</section>

<section>
    <b class="man">
        About me
    </b>
    <p>
        <div class="aboutme example">
            I'm currently pursuing a B.Tech. in Information Technology at VJTI, Mumbai, 
            driven by a long-standing passion for coding that dates back to my school years.
             My ambition is to be contributing to the advancements in AI, 
             game design, and animation. To realize this vision, I'm dedicated to expanding my expertise and 
             practical experience in these domains,
             eagerly embracing new software tools pivotal to my journey.
            <br>
            <br>
               <b>Technical Skills</b>
              <ul style="list-style-type: square;">

              <li>Planet rendering animations in Blender</li>

<li>Blowing up megalithic structures in Blender </li>

<li>Making sci-fi structures and weapons in Blender </li>

<li>Music production in LMMS</li>

<li>Proficiency in C++ , HTML , CSS</li>
<br>
<br>
</ul>
<b>Non-Technical Skills:-</b>
<ul style="list-style-type: square;">
<li>Creativity</li>

<li>Communication skills</li>

<li>Adaptability</li>

<li>Problem-solving</li>

<li>Time management</li>
</ul>
<br>
<br>
        </div>
    </p>
</section>
<section id="contact">

    <h2>Contact Me</h2>
    <p class="p1"> 
        Phone Number: 750<span class="blur">696969
        </span>56 <br>
       Gmail: aspachade_b23@it.vjti.ac.in
    </p>
</section>

<footer>
    <p class="p1">   &copy; 2024 Aditya Pachade's Portfolio</p>
</footer>

</body>
</html>
